location ^~ /.well-known/acme-challenge/ {
    auth_basic off;
    auth_request off;
    allow all;
    root /usr/share/nginx/html;
    try_files $uri =404;
    break;
}
location = /.well-known/carddav {
            return 301 $scheme://$host:$server_port/remote.php/dav;
}
location = /.well-known/caldav {
            return 301 $scheme://$host:$server_port/remote.php/dav;
}

