location = /.well-known/carddav {
        return 301 $scheme://$host:$server_port/remote.php/dav;
}

location = /.well-known/caldav {
        return 301 $scheme://$host:$server_port/remote.php/dav;
}
